<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60px">
    <item
        android:id="@+id/action_diferencias"
        android:title="Diferencias"></item>
    <item
        android:id="@+id/action_totales"
        android:title="Totales"></item>
    <item
    android:id="@+id/action_finalizar_conteo"
    android:title="Cambiar conteo"></item>
    <item
        android:id="@+id/action_enviar_datos"
        android:title="Enviar datos "></item>
    <item
        android:id="@+id/action_finalizar_inventario"
        android:title="Finalizar inventario"></item>
    <item
        android:id="@+id/action_liberar_seleccion"
        android:title="Liberar selección"></item>
    <item
        android:id="@+id/action_liberar_con_contrasenia"
        android:title="Liberar con contraseña"></item>
</menu>