<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrmGetInfoCodigo">

    <EditText
        android:id="@+id/frm_get_info_codigo_txt_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="ingrese código de una referencia"
        android:inputType="text" />

    <Button
        android:id="@+id/frm_get_info_codigo_btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:background="#01579b"
        android:text="Información"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/frm_get_info_codigo_lbl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp" />
</RelativeLayout>