<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_login_lbl_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"
        android:text="Usuario:"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/activity_login_lbl_contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:text="Contraseña:"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:id="@+id/activity_login_txt_usuario"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuario"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/activity_login_txt_contrasenia"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/activity_login_btn_ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="420dp"
        android:text="Ingresar"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="500dp" />
</android.widget.RelativeLayout>