<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrmInventario">

    <TextView
        android:id="@+id/frm_inventario_lbl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <ListView
        android:id="@+id/frm_inventario_lst"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/background_light"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/frm_inventario_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true">

        <android.widget.RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="425dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/frm_inventario_btn_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#01579b"
                android:text=" Aceptar "
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/frm_inventario_btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/background_light"
                android:text="Cancelar"
                android:textColor="#01579b" />
        </android.widget.RelativeLayout>

        <EditText
            android:id="@+id/frm_inventario_txt_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="370dp"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/frm_inventario_lbl_faltantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Productos por contar"
            android:textColor="#01579b" />

        <Spinner
            android:id="@+id/frm_inventario_spn_faltantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/frm_inventario_btn_cargar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"

            android:text=" Cargar " />

        <TextView
            android:id="@+id/frm_inventario_lbl_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:text="Búsqueda"
            android:textColor="#01579b" />

        <EditText
            android:id="@+id/frm_inventario_txt_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Nombre del producto"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/frm_inventario_txt_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Código de producto"
            android:inputType="textPersonName" />

        <RadioGroup
            android:id="@+id/frm_inventario_rbgroup_opciones"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="195dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/frm_inventario_rbtn_codigo"
                android:layout_width="119dp"
                android:layout_height="59dp"
                android:layout_marginLeft="22dp"
                android:layout_weight="1"
                android:checked="true"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="Código"
                android:textColor="#01579b" />

            <RadioButton
                android:id="@+id/frm_inventario_rbtn_lectura"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:checked="false"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="Barras"
                android:textColor="#01579b" />
        </RadioGroup>

    </android.support.v7.widget.CardView>

</android.widget.RelativeLayout>