<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrmOpciones">

    <TextView
        android:id="@+id/frm_opciones_lbl_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Grupo" />

    <TextView
        android:id="@+id/frm_opciones_lbl_subgrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Subgrupo" />

    <TextView
        android:id="@+id/frm_opciones_lbl_subgrupo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Subgrupo 2" />

    <TextView
        android:id="@+id/frm_opciones_lbl_subgrupo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Subgrupo 3"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="47dp"
        tools:text="Subgrupo 3" />

    <TextView
        android:id="@+id/frm_opciones_lbl_clase_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Clase"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="47dp"
        tools:text="Clase" />

    <Spinner
        android:id="@+id/frm_opciones_spn_grupo"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/darker_gray"
        android:padding="0dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_subgrupo"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/darker_gray"
        android:padding="0dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_subgrupo_2"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/darker_gray"
        android:padding="0dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_subgrupo_3"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/darker_gray"
        android:padding="0dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_clase"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/darker_gray"
        android:padding="0dp" />

    <Button
        android:id="@+id/frm_opciones_btn_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="390dp"

        android:text="Aceptar" />
</android.widget.RelativeLayout>