<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrmOpciones">

    <TextView
        android:id="@+id/frm_opciones_lbl_bodega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="47dp"
        tools:text="Bodega" />

    <TextView
        android:id="@+id/frm_opciones_lbl_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:text="Grupo" />

    <TextView
        android:id="@+id/frm_opciones_lbl_subgrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:text="Subgrupo" />

    <TextView
        android:id="@+id/frm_opciones_lbl_clase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="410dp"
        android:text="Clase" />

    <Spinner
        android:id="@+id/frm_opciones_spn_bodega"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_grupo"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_subgrupo"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_clase"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp" />

    <Button
        android:id="@+id/frm_opciones_btn_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:text="Aceptar" />
</android.widget.RelativeLayout>