<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrmOpciones">

    <TextView
        android:id="@+id/frm_opciones_lbl_porcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="480dp"
        android:text=" Porcentaje inventario: 0%"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/frm_opciones_lbl_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Grupo:  *"
        android:textColor="#01579b" />

    <TextView
        android:id="@+id/frm_opciones_lbl_subgrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text=" Subgrupo:  *"
        android:textColor="#01579b" />

    <TextView
        android:id="@+id/frm_opciones_lbl_subgrupo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Subgrupo 2: "
        android:textColor="#01579b" />

    <TextView
        android:id="@+id/frm_opciones_lbl_subgrupo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Subgrupo 3"
        android:textColor="#01579b"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="47dp"
        tools:text="Subgrupo 3:" />

    <TextView
        android:id="@+id/frm_opciones_lbl_clase_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Clase"
        android:textColor="#01579b"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="47dp"
        tools:text="Clase:" />

    <TextView
        android:id="@+id/frm_opciones_lbl_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Ubicación:"
        android:textColor="#01579b"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="47dp"
        tools:text="Ubicación" />

    <Spinner
        android:id="@+id/frm_opciones_spn_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_subgrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_subgrupo_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_subgrupo_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_clase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp" />

    <Spinner
        android:id="@+id/frm_opciones_spn_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/frm_opciones_btn_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="Aceptar"
        android:textColor="#01579b" />
</android.widget.RelativeLayout>