<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_weight="1"
    android:ellipsize="none"
    android:maxLines="100"
    android:paddingLeft="10dp"
    android:paddingTop="7dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp"
    android:scrollHorizontally="false"
    android:singleLine="false"
    android:textAlignment="textStart"
    android:textColor="@android:color/background_dark"
    android:textSize="18sp" />